# MeowLanguageTranslator

./: .editorconfig  喵语翻译器.sln
MLT_Phone/MLT_Phone/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MLT_Phone.csproj  MainPage.xaml  MainPage.xaml.cs
MLT_Phone/MLT_Phone.Android/: MLT_Phone.Android.csproj  MainActivity.cs
MLT_Phone/MLT_Phone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MLT_Phone/MLT_Phone.Android/Resources/: Resource.designer.cs
MLT_Phone/MLT_Phone.UWP/: App.xaml  App.xaml.cs  MLT_Phone.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MLT_Phone/MLT_Phone.UWP/Properties/: AssemblyInfo.cs
MLT_Phone/MLT_Phone.WPF/: App.config  App.xaml  App.xaml.cs  MLT_Phone.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MLT_Phone/MLT_Phone.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MLT_Phone/MLT_Phone.iOS/: AppDelegate.cs  Info.plist  MLT_Phone.iOS.csproj  Main.cs
MLT_Phone/MLT_Phone.iOS/Properties/: AssemblyInfo.cs
MLT_Phone/MLT_WPF/: App.config  App.xaml  App.xaml.cs  MLT_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MLT_Phone/MLT_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
喵/: Map.cs  喵.cs  喵语翻译器.csproj
喵语翻译器/: Program.cs  喵语翻译器Cli.csproj
喵语翻译器Cli/: Program.cs  喵语翻译器Cli.csproj
喵语翻译器Windows/: Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  喵语翻译器Windows.csproj
喵语翻译器Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
